<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_home_profile"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back_home_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:src="@drawable/profile_btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="89dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="137dp"
            android:fontFamily="@font/nanum_square_bold"
            android:text="프로필 변경"
            android:textColor="@color/darkgrey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back_home_profile"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/home_toolbar_shadow"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home_profile"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_under_view" />

    <ScrollView
        android:id="@+id/profile_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home_profile">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_home_profile"
                    android:layout_width="215dp"
                    android:layout_height="215dp"
                    android:layout_marginTop="114dp"
                    android:src="@drawable/nickname_img_profile" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/nickname_btn_camera" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:lineSpacingExtra="2sp"
                android:text="닉네임 설정"
                android:textColor="#434343"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <EditText
                android:id="@+id/et_profile_nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:paddingStart="18dp"
                android:textSize="18sp"
                android:textColor="#393939"
                android:background="@drawable/rec9_grey"
                app:layout_constraintTop_toBottomOf="@+id/textView45"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="87dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/graph_rec30_middlegrey"
                android:fontFamily="@font/nanum_square_bold"
                android:text="변경 내용 저장"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_profile_nickname" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

