<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_bold"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="3sp"
        android:text="약관동의"
        android:textColor="@color/darkgrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back_signup_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/id_btn_back" />

    <ProgressBar
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="58dp"
        android:max="40"
        android:progress="40"
        android:background="@color/yellow"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/nanum_square_extra_bold"
        android:text="재고창고 이용에 필요한 약관동의를 해주세요."
        android:textColor="@color/darkgrey"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/agree_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:paddingBottom="10dp"
        android:background="@drawable/signup_terms_underline"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView24">

        <CheckBox
            android:id="@+id/signup_cb_all"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/signup_checkbox_all"
            android:button="@android:color/transparent"
            android:checked="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/nanum_square_bold"
            android:gravity="end"
            android:text="전체동의"
            android:textColor="#333834"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/signup_cb_all"
            app:layout_constraintStart_toEndOf="@+id/signup_cb_all"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/agree_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/signup_terms_underline"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/agree_1">

        <CheckBox
            android:id="@+id/signup_cb_1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/signup_checkbox"
            android:button="@android:color/transparent"
            android:checked="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/nanum_square_regular"
            android:gravity="end"
            android:text="이용약관 동의"
            android:textColor="#333834"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/signup_cb_1"
            app:layout_constraintStart_toEndOf="@+id/signup_cb_1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/agree_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/signup_terms_underline"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/agree_2">

        <CheckBox
            android:id="@+id/signup_cb_2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/signup_checkbox"
            android:button="@android:color/transparent"
            android:checked="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/nanum_square_regular"
            android:gravity="end"
            android:text="개인정보 수집이용 동의"
            android:textColor="#333834"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/signup_cb_2"
            app:layout_constraintStart_toEndOf="@+id/signup_cb_2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/agree_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/signup_terms_underline"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/agree_3">

        <CheckBox
            android:id="@+id/signup_cb_3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/signup_checkbox"
            android:button="@android:color/transparent"
            android:checked="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/nanum_square_regular"
            android:gravity="end"
            android:text="위치정보 활용 이용 동의"
            android:textColor="#333834"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/signup_cb_3"
            app:layout_constraintStart_toEndOf="@+id/signup_cb_3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/agree_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/signup_terms_underline"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/agree_4">

        <CheckBox
            android:id="@+id/signup_cb_4"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/signup_checkbox"
            android:button="@android:color/transparent"
            android:checked="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/nanum_square_regular"
            android:gravity="end"
            android:text="위치정보 활용 이용 동의"
            android:textColor="#333834"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/signup_cb_4"
            app:layout_constraintStart_toEndOf="@+id/signup_cb_4"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/agree_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/signup_terms_underline"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/agree_5">

        <CheckBox
            android:id="@+id/signup_cb_5"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/signup_checkbox"
            android:button="@android:color/transparent"
            android:checked="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/nanum_square_regular"
            android:gravity="end"
            android:text="마케팅 정보 메일, SMS 수신동의 (선택)"
            android:textColor="#333834"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/signup_cb_5"
            app:layout_constraintStart_toEndOf="@+id/signup_cb_5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_signup_terms"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/graph_rec30_middlegrey"
        android:fontFamily="@font/nanum_square_bold"
        android:text="완료"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>