<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExchangeMyPost">

    <TextView
        android:id="@+id/mypost_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내가 쓴 게시글"
        android:fontFamily="@font/nanum_square_bold"
        android:textSize="18sp"
        android:textColor="@color/darkgrey"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/view18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_btn_back" />
    
    <View
        android:id="@+id/view18"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/shadow_upper_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypost_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exchange_mypost_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view18"
        tools:itemCount="2"
        tools:listitem="@layout/item_exchange_mypost" />

    <view
        android:id="@+id/view20"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/whitegrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_exchange_mypost_main" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="1sp"
        android:text="완료된 거래"
        android:fontFamily="@font/nanum_font_family"
        android:textFontWeight="400"
        android:textColor="#fa000000"
        android:textSize="13sp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view20" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        tools:listitem="@layout/item_exchange_mypost_sold" />

</androidx.constraintlayout.widget.ConstraintLayout>