<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_home_change"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back_terms_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:src="@drawable/profile_btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_square_bold"
            android:text="개인정보처리방침"
            android:textColor="@color/darkgrey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_back_terms_personal"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home_change" >

        <TextView
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="5sp"
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="36dp"
            android:id="@+id/tv_terms_personal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="70dp"
            android:fontFamily="@font/nanum_font_family"
            android:textFontWeight="200"/>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/home_toolbar_shadow"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home_change"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e6e6e6" />

</androidx.constraintlayout.widget.ConstraintLayout>

