<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ExchangeItemDetail">

    <ScrollView
        android:id="@+id/item_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="58dp"
                android:background="@drawable/shadow_under_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/textView15"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/nanum_font_family"-->
<!--                android:text="내가 작성한 게시글"-->
<!--                android:textColor="@color/darkgrey"-->
<!--                android:textFontWeight="300"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/view10"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_weight="300"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageButton
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/posting_btn_back" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="23dp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:text="일회용 샐러드 팩"
                android:textColor="@color/darkgrey"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <TextView
                android:id="@+id/tv_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:fontFamily="@font/nanum_square_bold"
                android:text="공산품"
                android:textColor="@color/grey"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_name"
                app:layout_constraintStart_toEndOf="@+id/tv_item_name" />

            <TextView
                android:id="@+id/tv_item_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rec18_yellow"
                android:fontFamily="@font/nanum_square_bold"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="11dp"
                android:paddingBottom="4dp"
                android:text="100m"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_item_name"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="15dp" />

            <TextView
                android:id="@+id/tv_item_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/nanum_square_bold"
                android:text="2020년 07월 17일"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

            <ImageView
                android:id="@+id/iv_exchange_img"
                android:layout_width="0dp"
                android:layout_height="221dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_post_date"
                app:srcCompat="@drawable/exchangemain_ic_search" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:text="제품정보"
                android:textColor="@color/darkgrey"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/iv_exchange_img" />

            <View
                android:id="@+id/view12"
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:background="@drawable/rec2_yellow"
                app:layout_constraintBottom_toBottomOf="@+id/textView39"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/textView39" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/view12">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/nanum_square_extra_bold"
                    android:text="가격"
                    android:textColor="@color/darkgrey"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_exchange_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:fontFamily="@font/nanum_square_extra_bold"
                    android:text="8,000 원"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView40"
                    app:layout_constraintStart_toEndOf="@+id/textView40"
                    app:layout_constraintTop_toTopOf="@+id/textView40" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:text="정가"
                    android:textColor="@color/grey"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_exchange_item_price"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exchange_item_price" />

                <TextView
                    android:id="@+id/tv_exchange_item_cover_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:text="15000원"
                    android:textColor="@color/grey"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView46"
                    app:layout_constraintStart_toEndOf="@+id/textView46"
                    app:layout_constraintTop_toTopOf="@+id/textView46" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nanum_square_extra_bold"
                    android:text="판매 수량"
                    android:textColor="@color/darkgrey"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/textView40"
                    app:layout_constraintTop_toBottomOf="@+id/textView46" />

                <TextView
                    android:id="@+id/tv_exchange_item_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:text="100개"
                    android:textColor="@color/darkgrey"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView35"
                    app:layout_constraintStart_toStartOf="@+id/textView46"
                    app:layout_constraintTop_toTopOf="@+id/textView35" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/nanum_square_extra_bold"
                    android:text="유통기한"
                    android:textColor="@color/darkgrey"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/textView35"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                <TextView
                    android:id="@+id/tv_exchange_expire_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:text="2020.07.10"
                    android:textColor="@color/darkgrey"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView38"
                    app:layout_constraintStart_toStartOf="@+id/tv_exchange_item_num"
                    app:layout_constraintTop_toTopOf="@+id/textView38" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/nanum_square_extra_bold"
                    android:text="제품설명"
                    android:textColor="@color/darkgrey"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/textView38"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

                <TextView
                    android:id="@+id/tv_item_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="17dp"
                    android:fontFamily="@font/nanum_square_regular"
                    android:lineSpacingExtra="8sp"
                    android:minLines="3"
                    android:paddingRight="35dp"
                    android:text="@string/test"
                    android:textColor="@color/darkgrey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/textView48" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view13"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/whitegrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:text="거래자 정보"
                android:textColor="@color/darkgrey"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@id/view13" />

            <View
                android:id="@+id/view14"
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:background="@drawable/rec2_yellow"
                app:layout_constraintBottom_toBottomOf="@+id/textView50"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/textView50"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="60dp"
                android:layout_height="11dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView41"
                app:layout_constraintEnd_toEndOf="@+id/textView41"
                app:layout_constraintStart_toStartOf="@+id/textView41"
                app:layout_constraintTop_toTopOf="@+id/textView41"
                app:srcCompat="@drawable/exchange_text_highlight" />

            <ImageView
                android:id="@+id/imageview12"
                android:layout_width="60dp"
                android:layout_height="11dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView42"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/textView42"
                app:srcCompat="@drawable/exchange_text_highlight" />

            <ImageView
                android:id="@+id/imageview13"
                android:layout_width="60dp"
                android:layout_height="11dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView43"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/textView43"
                app:srcCompat="@drawable/exchange_text_highlight" />

            <ImageView
                android:id="@+id/imageview14"
                android:layout_width="60dp"
                android:layout_height="11dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_phone_num"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/tv_phone_num"
                app:srcCompat="@drawable/exchange_text_highlight" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="38dp"
                android:textColor="@color/darkgrey"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:text="사업자명"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@id/textView50" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:text="가게명"
                android:textColor="@color/darkgrey"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/textView41"
                app:layout_constraintStart_toStartOf="@+id/textView41"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:text="위치"
                android:textSize="11sp"
                android:textColor="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="@+id/textView42"
                app:layout_constraintStart_toStartOf="@+id/textView42"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />


            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:text="연락처"
                android:textColor="@color/darkgrey"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/textView43"
                app:layout_constraintStart_toStartOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />


            <TextView
                android:id="@+id/tv_personal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/nanum_square_bold"
                android:text="홍길동"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView41"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/textView41" />

            <TextView
                android:id="@+id/tv_personal_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_bold"
                android:text="재고창고"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView42"
                app:layout_constraintStart_toStartOf="@+id/tv_personal_name"
                app:layout_constraintTop_toTopOf="@+id/textView42" />

            <TextView
                android:id="@+id/tv_personal_loca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_bold"
                android:text="서울 노원구 공릉동 120 "
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageview13"
                app:layout_constraintStart_toStartOf="@+id/tv_personal_store"
                app:layout_constraintTop_toTopOf="@+id/textView43" />

            <TextView
                android:id="@+id/tv_personal_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="153dp"
                android:fontFamily="@font/nanum_square_bold"
                android:text="01012341234"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_personal_loca"
                app:layout_constraintTop_toTopOf="@+id/tv_phone_num" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shadow_upper_view"
        app:layout_constraintBottom_toTopOf="@id/btn_edit"/>
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="좋아요"
        android:fontFamily="@font/nanum_square_bold"
        android:background="@color/white"
        android:textColor="@color/darkgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="전화하기"
        android:background="@color/yellow"
        android:textColor="@color/white"
        android:fontFamily="@font/nanum_square_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>