<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_home_change"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back_home_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:src="@drawable/profile_btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_square_bold"
            android:text="비밀번호 재설정"
            android:textColor="@color/darkgrey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_back_home_email"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/home_toolbar_shadow"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home_change"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_under_view" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/change_pw_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home_change"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="88dp"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:text="가입된 이메일"
                android:textColor="@color/darkgrey"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/signup_edittext_selector"
                android:ems="10"
                android:fontFamily="@font/nanum_square_regular"
                android:hint="이메일을 입력하세요."
                android:inputType="textEmailAddress"
                android:paddingLeft="11dp"
                android:paddingBottom="30dp"
                android:textColorHint="@color/middlegrey"
                android:textFontWeight="200"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_email_confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <TextView
                android:id="@+id/tv_email_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/nanum_square_regular"
                android:text="인증번호를 전송했습니다."
                android:textColor="@color/yellow"
                android:textFontWeight="200"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/et_email"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@drawable/signup_edittext_selector"
                android:ems="10"
                android:fontFamily="@font/nanum_square_regular"
                android:hint="인증번호를 입력해주세요."
                android:inputType="number"
                android:paddingLeft="11dp"
                android:paddingBottom="30dp"
                android:textColorHint="@color/middlegrey"
                android:textFontWeight="200"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/et_email"
                app:layout_constraintStart_toStartOf="@+id/et_email"
                app:layout_constraintTop_toBottomOf="@+id/et_email" />

            <TextView
                android:id="@+id/tv_number_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/nanum_square_regular"
                android:text="인증번호가 일치하지 않습니다."
                android:textColor="@color/lightred"
                android:textFontWeight="200"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/et_number"
                app:layout_constraintStart_toStartOf="@+id/tv_email_error_msg" />

            <Button
                android:id="@+id/btn_email_confirm"
                android:layout_width="68dp"
                android:layout_height="40dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/signup_btn_middlegrey"
                android:enabled="false"
                android:fontFamily="@font/nanum_font_family"
                android:lineSpacingExtra="4sp"
                android:stateListAnimator="@null"
                android:text="인증하기"
                android:textColor="@color/white"
                android:textFontWeight="200"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_email"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btn_number_confirm"
                android:layout_width="68dp"
                android:layout_height="40dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/signup_btn_middlegrey"
                android:enabled="false"
                android:fontFamily="@font/nanum_font_family"
                android:lineSpacingExtra="4sp"
                android:stateListAnimator="@null"
                android:text="확인"
                android:textColor="@color/white"
                android:textFontWeight="200"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_number"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="46dp"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:text="비밀번호 변경"
                android:textColor="@color/darkgrey"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_number" />

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/signup_profile_et_backgrond"
                android:fontFamily="@font/nanum_square_regular"
                android:hint="비밀번호를 입력해주세요. (영문, 숫자, 특수문자 조합 8~12자리)"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingHorizontal="14dp"
                android:textColor="#818180"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <TextView
                android:id="@+id/tv_pw_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nanum_square_regular"
                android:text="8~12자 이내의 문자, 숫자, 특수문자의 조합하여 입력해주세요."
                android:textColor="@color/lightred"
                android:textFontWeight="200"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_pw" />

            <EditText
                android:id="@+id/et_pw_check"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/signup_profile_et_backgrond"
                android:fontFamily="@font/nanum_square_regular"
                android:hint="비밀번호를 한번 더 확인해주세요."
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingHorizontal="14dp"
                android:textColor="#818180"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pw_error_msg" />

            <TextView
                android:id="@+id/tv_pw_check_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nanum_square_regular"
                android:text="입력하신 비밀번호와 일치하지 않습니다."
                android:textColor="@color/lightred"
                android:textFontWeight="200"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_pw_check" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_pw_change"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:background="@drawable/graph_rec30_middlegrey"
        android:fontFamily="@font/nanum_square_bold"
        android:text="변경 내용 저장"
        android:textFontWeight="200"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

