<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FindPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="※ 비밀번호 찾기 기능은 제공하지 않습니다."
                android:textColor="#818180"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/find_pw_et_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:layout_marginRight="74dp"
                android:background="@drawable/signup_edittext_selector"
                android:ems="10"
                android:hint="이메일을 입력하세요."
                android:inputType="textEmailAddress"
                android:paddingLeft="11dp"
                android:paddingBottom="30dp"
                android:fontFamily="@font/nanum_font_family"
                android:textFontWeight="200"
                android:textColorHint="@color/middlegrey"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textview"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/find_email_tv_email_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="인증번호를 전송했습니다."
                android:layout_marginBottom="4dp"
                android:textColor="@color/yellow"
                android:fontFamily="@font/nanum_font_family"
                android:textFontWeight="200"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/find_pw_et_email"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <EditText
                android:id="@+id/find_pw_et_auth_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="11dp"
                android:paddingBottom="30dp"
                android:ems="10"
                android:hint="인증번호를 입력해주세요."
                android:fontFamily="@font/nanum_font_family"
                android:textFontWeight="200"
                android:inputType="number"
                android:textColorHint="@color/middlegrey"
                android:layout_marginTop="27dp"
                android:textSize="13sp"
                android:background="@drawable/signup_edittext_selector"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/find_pw_et_email" />

            <TextView
                android:id="@+id/find_pw_tv_auth_num_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="인증번호가 일치하지 않습니다."
                android:fontFamily="@font/nanum_font_family"
                android:textFontWeight="200"
                android:layout_marginBottom="4dp"
                android:textColor="@color/lightred"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/find_pw_et_auth_num"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <Button
                android:id="@+id/find_pw_btn_email"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:text="인증하기"
                android:background="@drawable/signup_btn_middlegrey"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:stateListAnimator="@null"
                android:enabled="false"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/nanum_font_family"
                android:textFontWeight="200"
                android:lineSpacingExtra="4sp"
                android:layout_marginLeft="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/find_pw_et_email"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/find_pw_et_email" />

            <TextView
                android:id="@+id/tv_set_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:fontFamily="@font/nanum_square_bold"
                android:lineSpacingExtra="1sp"
                android:textColor="#474541"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/find_pw_et_auth_num"
                android:text="비밀번호 재설정" />

            <EditText
                android:id="@+id/et_set_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="11dp"
                android:paddingBottom="30dp"
                android:ems="10"
                android:hint="비밀번호를 입력해주세요."
                android:fontFamily="@font/nanum_font_family"
                android:textFontWeight="200"
                android:textColorHint="@color/middlegrey"
                android:layout_marginTop="18dp"
                android:textSize="13sp"
                android:background="@drawable/signup_edittext_selector"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_set_pw" />

            <TextView
                android:id="@+id/tv_set_pw_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nanum_square_bold"
                android:lineSpacingExtra="1sp"
                android:textColor="#474541"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/et_set_pw"
                android:text="비밀번호 확인" />

            <EditText
                android:id="@+id/et_set_pw_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="11dp"
                android:paddingBottom="30dp"
                android:ems="10"
                android:hint=""
                android:fontFamily="@font/nanum_font_family"
                android:textFontWeight="200"
                android:textColorHint="@color/middlegrey"
                android:layout_marginTop="18dp"
                android:textSize="13sp"
                android:background="@drawable/signup_edittext_selector"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_set_pw_confirm" />

            <TextView
                android:id="@+id/tv_set_pw_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="비밀번호가 일치하지 않습니다."
                android:layout_marginBottom="4dp"
                android:textColor="@color/lightred"
                android:fontFamily="@font/nanum_font_family"
                android:textFontWeight="200"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/et_set_pw_confirm"
                app:layout_constraintStart_toStartOf="@+id/guideline" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="16dp" />


            <Button
                android:id="@+id/btn_find_pw_fin"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/graph_rec30_middlegrey"
                android:fontFamily="@font/nanum_square_bold"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/et_set_pw_confirm" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</FrameLayout>