<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeOrderEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home_edit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_today_order">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="18dp"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:text="발주 확인"
                android:textColor="@color/darkgrey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_tv_edit_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:layout_marginVertical="13dp"
                android:paddingHorizontal="9dp"
                android:paddingVertical="8dp"
                android:fontFamily="@font/nanum_square_bold"
                android:background="@drawable/home_edit_btn_border"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview_home_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_home_edit">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_order_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_home_edit_memo" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <ImageView
        android:id="@+id/edit_iv_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="8dp"
        android:src="@drawable/home_btn_floating_light"/>

</FrameLayout>