<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ExchangeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:src="@drawable/exchange_ic_location"
            app:layout_constraintBottom_toBottomOf="@+id/tv_set_location"
            app:layout_constraintEnd_toStartOf="@+id/tv_set_location"
            app:layout_constraintTop_toTopOf="@+id/tv_set_location" />

        <TextView
            android:id="@+id/tv_set_location"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/nanum_square_bold"
            android:gravity="center"
            android:text="서울 노원구 공릉동"
            android:textColor="@color/darkgrey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/view9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/exchangemain_btn_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_exchange_mypost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/exchangemain_btn_my"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toStartOf="@+id/imageView8" />

        <View
            android:id="@+id/view9"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="58dp"
            android:background="@drawable/shadow_under_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/exchange_et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/exchange_search_border"
            android:hint="검색"
            android:textSize="13sp"
            android:textColor="@color/darkgrey"
            android:gravity="center_horizontal"
            android:fontFamily="@font/nanum_square_regular"
            android:padding="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_set_location" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/exchangemain_ic_search"
            app:layout_constraintEnd_toEndOf="@+id/exchange_et_search"
            app:layout_constraintTop_toTopOf="@+id/exchange_et_search" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/exchange_top_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/grey"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/exchange_et_search"
            app:layout_constraintBottom_toTopOf="@+id/exchange_viewPager">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식품"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공산품"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 본 제품"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/exchange_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/main_bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exchange_top_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/exchange_iv_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/exchangemain_btn_plus"/>

</FrameLayout>