<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/graph_rec9_white">


    <com.super_rabbit.wheel_picker.WheelPicker
        android:id="@+id/picker_month"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/graph_custom_dialog_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/picker_year"
        app:layout_constraintTop_toTopOf="parent"
        app:selectedTextColor="@color/yellow"
        app:textColor="@color/grey"
        app:textSize="12sp"
        app:wheelItemCount="5" />
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="52dp"
        android:background="#e8e8e8"
        app:layout_constraintBottom_toBottomOf="@+id/picker_year"
        app:layout_constraintEnd_toStartOf="@+id/picker_month"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/picker_year" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="76dp"
        android:background="#e8e8e8"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/picker_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/picker_month" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="52dp"
        android:background="#e8e8e8"
        app:layout_constraintBottom_toBottomOf="@+id/picker_year"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/picker_month" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="76dp"
        android:background="#e8e8e8"
        app:layout_constraintBottom_toBottomOf="@+id/picker_year"
        app:layout_constraintEnd_toStartOf="@+id/picker_month"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/picker_year" />

    <com.super_rabbit.wheel_picker.WheelPicker
        android:id="@+id/picker_year"
        android:layout_width="88dp"
        android:layout_height="123dp"
        app:layout_constraintBottom_toTopOf="@+id/graph_custom_dialog_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:selectedTextColor="@color/yellow"
        app:textColor="@color/grey"
        app:textSize="12sp"
        app:wheelItemCount="5" />

    <Button
        android:id="@+id/graph_custom_dialog_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/graph_rec25_yellow"
        android:text="선택"
        android:fontFamily="@font/nanum_square_bold"
        android:textFontWeight="200"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>