<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:layout_marginBottom="9dp"
    android:background="@drawable/graph_rec9_middlegrey_blank"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_item_category_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text = "전체"
        android:paddingLeft="16dp"
        android:textSize="13sp"
        android:textColor="@color/darkgrey"
        android:fontFamily="@font/nanum_font_family"
        android:textFontWeight="300"
        android:gravity="center_vertical"/>

</LinearLayout>