<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_instruction_Q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/nanum_square_bold"
        android:text="재고기록은 어떻게 하나요?"
        android:textColor="#474541"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_instructions_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_instruction_Q"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_instruction_Q"
        app:srcCompat="@drawable/post_btn_back" />

    <View
        android:id="@+id/instructions_Q_shadow"
        app:layout_constraintTop_toBottomOf="@id/tv_instruction_Q"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_under_view" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/ins_expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="300"
        app:el_expanded="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions_Q_shadow">


        <TextView
            android:id="@+id/tv_instruction_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/nanum_square_regular"
            android:paddingEnd="40dp"
            android:text="당일의 재고량을 쉽게 기록하고 데이터를 축적할 수 있습니다. 재료추가를 할 때 발주 알림 기준과 발주할 수량을 설정할 수 있습니다. 당일의 재고량을 쉽게 기록하고 데이터를 축적할 수 있습니다.
재료추가를 할 때 발주 알림 기준과 발주할 수량을 설정할 수 있습니다.\n\n* 당일의 재고량 기록\n하고 데이터를 축적할 수 있습니다. 재료추가를 할 때 발주 알림 기준과 발주할 수량을 설정할 수 있습니다. 당일의 재고량을 쉽게
기록하고 데이터를 축적할 수 있습니다. 재료추가를 할 때 발주 알림 기준과 발주할 수량을 설정할 수 있습니다. " />
    </net.cachapa.expandablelayout.ExpandableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>