<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_listitem"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp"
    android:background="@drawable/graph_rec9_middlegrey_blank">

    <TextView
        android:id="@+id/tv_categorylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/nanum_square_regular"
        android:lineSpacingExtra="1sp"
        android:text="액체류"
        android:textColor="@color/darkgrey"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_category_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/categorydelete_btn_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>